<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>盒子水平垂直居中</title>
  <style>
    .container {
      background-color: aqua;
    }
    .box {
      background-color: red;
    }
    /* 定位1 父子都指定宽高*/
    /* .container {
      width: 100%;
      height: 300px;
      position: relative;
    }
    .box {
      width: 200px;
      height: 100px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -100px;
      margin-top: -50px;
    } */

    /* 定位2 父级指定宽高*/
    /* .container {
      width: 100%;
      height: 400px;
      position: relative;
    }
    .box {
      padding: 100px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    } */

    /* flex 1 */
    /* .container {
      height: 500px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .box {
      padding: 50px;
      margin: auto;
    } */

    /* flex 2 更简单 */
    /* .container {
      height: 500px;
      display: flex;
    }
    .box {
      padding: 50px;
      margin: auto;
    } */

    /* table-cell 父级【固定】宽高*/
    /* .container {
      width: 800px;
      height: 500px;
      display: table-cell;
      vertical-align: middle;
      text-align: center;
    }
    .box {
      padding: 20px;
      display: inline-block;
    } */
  </style>
</head>
<body>
  <div class="container">
    <div class="box"></div>
  </div>

  <!-- <p>配置</p> -->
</body>
</html>