<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>左右固定中间自适应</title>
  <style>
    .clearfix {
      clear: both;
    }

    body{
      height: 100%;
      overflow: hidden;
    }
    .container {
      height: 100%;
      padding: 0 200px;
    }
    .left, .right {
      float: left;
      width: 200px;
      min-height: 200px;
      background: lightblue;
    }
    .center {
      float: left;
      width: 100%;
      min-height: 400px;
      background: lightcoral;
    }

    .left {
      margin-left: 100%;
      position: relative;
      left: -200px;
    }
    .right {
      margin-right: 200px;
    }

  </style>
</head>
<body>
  <div class="container clearfix">
    <div class="center">center</div>
    <div class="left">left</div>
    <div class="right">right</div>
  </div>
</body>
</html>